<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Korea -> USA"
        android:textSize="32sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="좌석 등급"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First"
            android:textSize="20sp"
            android:id="@+id/first"
            android:layout_weight="1"
            android:onClick="onClickGrade"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business"
            android:textSize="20sp"
            android:id="@+id/business"
            android:layout_weight="1"
            android:onClick="onClickGrade"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Economy"
            android:textSize="20sp"
            android:id="@+id/economy"
            android:layout_weight="1"
            android:onClick="onClickGrade"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="기내식"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Korean"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/korean"
            android:onClick="onClickFood"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Western"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/western"
            android:onClick="onClickFood"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chinese"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/chinese"
            android:onClick="onClickFood"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="좌석 위치"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aisle seat"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/aisle"
            android:onClick="onClickPosition"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Window seat"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/window"
            android:onClick="onClickPosition"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Number of people"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/people"
            android:text="1"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/plus"
            android:layout_width="20dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="+"
            android:onClick="onClickBtn"/>

        <Button
            android:id="@+id/minus"
            android:layout_width="20dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="-"
            android:onClick="onClickBtn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20dp"
            android:id="@+id/total"
            android:layout_weight="1"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="323dp"
        android:layout_height="189dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/korean_air_first_class" />


</LinearLayout>